<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        body {
            background-color: #000;
        }
        
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: pink;
            /* background-color: #fcfcfc; */
            line-height: 41px;
            font-size: 0;
        }
        
        .nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            background-color: red;
        }
        
        .nav a:hover {
            background-color: #eeeeee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- 还要清除内外边距 -->
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>