<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
            height: 200px;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为没有width属性所以不会撑开宽度 */
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .info {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../../static/mi.webp" alt="">
        <p class="review">
            快递牛，整体不错蓝牙可以说喵恋。红米给力
        </p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4> Redmi AirDots 真无线蓝...</h4>
            <em>   |</em><span> 99.9元 </span>
        </div>
    </div>
</body>

</html>