<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1300px;
            height: 400px;
            /* background-color: transparent; */
            background-color: pink;
            background-image: url('../../static/行间距.png');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: top center; */
            /* background-position: right center; */
            background-position: left;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>