<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background: pink;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url('../../static/daohang1.png') no-repeat;
        }

        .nav .bg1:hover {
            background: url('../../static/daohang4.png') no-repeat;
            color: teal;
        }

        .nav .bg2 {
            background: url('../../static/daohang2.png') no-repeat;
        }

        .nav .bg2:hover {
            background: url('../../static/daohang3.png') no-repeat;
            color: teal;
        }

        .nav .bg3 {
            background: url('../../static/daohang3.png') no-repeat;
        }

        .nav .bg3:hover {
            background: url('../../static/daohang4.png') no-repeat;
            color: teal;
        }

        .nav .bg4 {
            background: url('../../static/daohang4.png') no-repeat;
        }

        .nav .bg4:hover {
            background: url('../../static/daohang2.png') no-repeat;
            color: teal;
        }

        .nav .bg5 {
            background: url('../../static/daohang5.png') no-repeat;
        }

        .nav .bg5:hover {
            background: url('../../static/daohang1.png') no-repeat;
            color: teal;
        }

       
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1"> 五彩导航栏1</a>
        <a href="#" class="bg2"> 五彩导航栏2</a>
        <a href="#" class="bg3">五彩导航栏3</a>
        <a href="#" class="bg4">五彩导航栏4</a>
        <a href="#" class="bg5">五彩导航栏5</a>
    </div>
</body>

</html>